复赛大题（二）完整结果汇总
======================================================================

【问题2.1.1】检验效能计算结果
--------------------------------------------------
        人群类型      事件数   有效HR   检验效能    效能提升
       仅阳性人群 135.0000 0.5100 0.8723       -
全人群(HR=0.57) 138.8000 0.5326 0.9600 +0.0877
全人群(HR=0.67) 141.9000 0.5694 0.9184 +0.0461
全人群(HR=0.76) 144.5000 0.6017 0.8630 -0.0093

【问题2.1.2】阴性人群HR阈值分析
--------------------------------------------------
阴性比例  HR阈值 要求程度 临床可行性
 10% 0.002  极严格    困难
 20% 0.068  很严格    困难
 30% 0.208   严格    可能
 40% 0.364   中等    较好
 50% 0.510   宽松    良好
 60% 0.638  很宽松    很好
 70% 0.749  极宽松    容易

【问题2.2】图示法α分配优化结果
--------------------------------------------------
      优化目标  最优α₁  最优α₂  最大成功概率 策略特点
 两个人群均拒绝H₀ 0.012 0.013  0.6707 平衡策略
至少一个人群拒绝H₀ 0.024 0.001  0.7794 集中策略

【关键结论】
--------------------
1. 纳入阴性人群通常能显著提升整体检验效能
2. 阴性人群HR越小，对整体效能提升越明显
3. 阴性人群比例越高，对其HR要求越宽松
4. 图示法能有效优化α分配，提升试验成功率
5. 不同优化目标需要采用不同的α分配策略
