=== 文本内容 ===
QSF question
第一大题（总分25分）：
在药物开发的全生命周期中，CMC（Chemistry, Manufacturing, and Controls ）是重要的组成部分，它贯穿整个药物研发和上市过程 ，为药品的质量、安全性和有效性提供了监督和保障。
溶解度是CMC 领域中的一个概念，也是小分子药品的重要质量属性之一。溶解度是指药物分子在溶剂中均匀溶解达到饱和时的最大浓度 （以百分比形式呈现）。它与药物的有效性和安全性紧密相关， 是生产商与监管机构均重点考察的质量属性。
药品的生产是分批次（batch）进行的，每个批次都会包含数以万计的药片或胶囊，而该批次的溶解度测试，则是通过随机抽取部分药片或胶囊，运用分析方法测量单个药片的溶解度来完成。监管规定了批次溶解度接受标准，但不同国家和地区的监管接受标准略有不同。以下是美国药典USP711对于即释剂型药品溶解度接受标准的范例：
第一阶段：随机选取6个药片进行测量，如果每个药片的溶解度都大于 85% （Q+5%），则该批次通过溶解度测试；否则，进入第二阶段判断。
第二阶段： 再次随机选取6个药片进行测量，加上第一步的6个，一共是12个药片，如果这12个药片的溶解度平均值大于80% （Q），且没有溶解度小于 65% （Q-15%）的药片出现，则该批次通过溶解度测试；否则，进入第三阶段判断。
第三阶段：再次随机选取12个药片进行测量，加上前面两步，一共是24个药片，如果这24个药片的溶解度平均值大于80% （Q），且溶解度小于 65%（Q-15%）的药片不超过两片（包含两片），且没有溶解度小于 55% （Q-25%）的药片出现，则该批次通过溶解度测试；否则，该批次未通过溶解度测试。
注：Q 表示在规定时间内溶解的活性药物成分（API）的指定量，在此范例里设定为Q=80%
针对溶解度， 生产商与监管都希望了解未来商业化批次或药品真实的合格率。从生产商的角度，若溶解度的真实合格率过低，则可能摒弃过多”不合格”商业化批次而伤害商业利益，此时需分析根本原因从而及时改进工艺或申请拓宽接受标准。 从监管的角度， 若溶解度的真实合格率过低，则流入市场的药品不合格风险会过大从而伤害病人利益。然而，当生产商提出新药上市申请的时候，往往只有少量的批次已经被生产出来，可以用于溶解度的研究。如何利用少量批次的数据，预测出未来大量生产的商业化批次的溶解度失败率，是我们需要解决的问题。 
下面我们提供了某化药成品的3个现有批次的溶解度数据，每个批次均随机抽取24个药片并检测了这些药片的30分钟溶解度。请通过这些数据来估算该药品未来批次30分钟溶解度的真实失败率，具体到在每一阶段的失败率。
三个批次，每个批次有24个药片的溶解度测量值如下：

=== 表格数据 ===
表格 1:
批次号	药片	30分钟溶解度
B001	1	85
B001	2	83
B001	3	87
B001	4	81
B001	5	86
B001	6	84
B001	7	85
B001	8	84
B001	9	85
B001	10	82
B001	11	83
B001	12	84
B001	13	81
B001	14	85
B001	15	87
B001	16	78
B001	17	86
B001	18	84
B001	19	88
B001	20	84
B001	21	80
B001	22	83
B001	23	85
B001	24	82
B002	1	80
B002	2	82
B002	3	80
B002	4	81
B002	5	83
B002	6	78
B002	7	81
B002	8	81
B002	9	81
B002	10	79
B002	11	82
B002	12	80
B002	13	79
B002	14	81
B002	15	80
B002	16	83
B002	17	76
B002	18	75
B002	19	80
B002	20	79
B002	21	81
B002	22	78
B002	23	82
B002	24	78
B003	1	80
B003	2	85
B003	3	79
B003	4	82
B003	5	77
B003	6	75
B003	7	88
B003	8	83
B003	9	84
B003	10	78
B003	11	86
B003	12	83
B003	13	87
B003	14	86
B003	15	84
B003	16	81
B003	17	82
B003	18	83
B003	19	86
B003	20	84
B003	21	85
B003	22	81
B003	23	81
B003	24	83

